@layer components {
  .blueprint {
    .sa {
      &-avatar {
        @apply relative w-full h-full;

        > * {
          @apply w-full h-full flex justify-center items-center;
        }

        &.sa-sm,
        &[size='sm'] {
          @apply w-8 h-8 min-w-8 min-h-8 max-w-8 max-h-8 text-sm font-bold;

          &.sa-status:before,
          &[status]:before {
            @apply absolute bg-gray-300 rounded-full w-2 h-2 top-0.2 right-0.2 border-1;
            content: '';
          }
        }

        &.sa-md,
        &[size='md'] {
          @apply w-12 h-12 min-w-12 min-h-12 max-w-12 max-h-12 text-xl font-bold;

          &.sa-status:before,
          &[status]:before {
            @apply absolute bg-gray-300 rounded-full z-10 w-3.6 h-3.6 top-0 right-0 border-2 border-white;
            content: '';
          }
        }

        &.sa-lg,
        &[size='lg'] {
          @apply w-20 h-20 min-w-20 min-h-20 max-w-20 max-h-20 font-medium text-4xl;

          &.sa-status:before,
          &[status]:before {
            @apply absolute bg-gray-300 rounded-full w-4 h-4 top-1 right-1 border-2;
            content: '';
          }
        }

        &.sa-xl,
        &[size='xl'] {
          @apply w-32 h-32 min-w-32 min-h-32 max-w-32 max-h-32 text-7xl font-light;

          &.sa-status:before,
          &[status]:before {
            @apply absolute bg-gray-300 rounded-full w-5 h-5 top-2.6 right-2.6 border-3;
            content: '';
          }
        }

        &.sa-status-danger:before,
        &[status='danger']:before {
          @apply !bg-red-500;
        }

        &.sa-status-success:before,
        &[status='success']:before {
          @apply !bg-green-500;
        }

        &.sa-status-info:before,
        &[status='info']:before {
          @apply !bg-light-blue-500;
        }

        &.sa-status-warning:before,
        &[status='warning']:before {
          @apply !bg-yellow-500;
        }
      }
    }
  }
}
