@layer components {
  .blueprint {
    .bg {
      &-disabled {
        @apply bg-gray-300;
      }

      &-danger {
        @apply bg-red-500;
      }
      &-success {
        @apply bg-green-500;
      }
      &-info {
        @apply bg-light-blue-500;
      }
      &-warning {
        @apply bg-yellow-500;
      }
    }

    .text {
      &-disabled {
        @apply text-dark-600;
      }

      &-danger {
        @apply text-red-500;
      }
      &-success {
        @apply text-green-500;
      }
      &-info {
        @apply text-light-blue-500;
      }
      &-warning {
        @apply text-yellow-500;
      }
    }

    .border {
      &-disabled {
        @apply border-gray-300;
      }

      &-danger {
        @apply border-red-500;
      }
      &-success {
        @apply border-green-500;
      }
      &-info {
        @apply border-light-blue-500;
      }
      &-warning {
        @apply border-yellow-500;
      }
    }

    .sa {
      &-disabled {
        @apply bg-gray-300 text-dark-600;
      }

      &-danger {
        @apply bg-red-500 text-white;
      }

      &-success {
        @apply bg-green-500 text-white;
      }

      &-info {
        @apply bg-light-blue-500 text-white;
      }

      &-warning {
        @apply bg-yellow-500 text-white;
      }

      &-bg-primary {
        background-color: #1873e8;
      }

      &-bg-primary-light {
        background-color: '#0694ff';
      }

      &-bg-primary-dark {
        background-color: '#1d66ca';
      }

      &-primary {
        background-color: #1873e8;
        color: white;
      }

      &-text-primary {
        color: '#1873e8';
      }

      &-text-primary-light {
        color: '#0694ff';
      }

      &-text-primary-dark {
        color: '#1d66ca';
      }

      &-light {
        @apply bg-dark-50 text-dark-800;
      }

      &-dark {
        @apply bg-dark-800 text-light-800;
      }

      &-light-dark {
        @apply bg-dark-50 dark:bg-dark-800 dark:text-light-800;
      }

      &-dark-light {
        @apply bg-dark-800 text-light-800 dark:bg-dark-50 dark:text-dark-800;
      }

      &-dark-only {
        @apply dark:bg-dark-800 dark:text-light-800;
      }

      &-border {
        @apply border-dark-200 dark:border-dark-700;
      }

      &-border-inverted {
        @apply border-border-dark-700 dark:border-dark-200;
      }

      /* TODO: progress tracker */
      &-bg {
        @apply bg-dark-900 bg-opacity-5 dark:bg-dark-900 dark:bg-opacity-40;
      }

      &-border-weakest {
        @apply border-dark-900 border-opacity-1 dark:border-dark-50 dark:border-opacity-5;
      }

      &-border-weaker {
        @apply border-dark-900 border-opacity-5 dark:border-dark-50 dark:border-opacity-6;
      }

      &-border-weak {
        @apply border-dark-900 border-opacity-8 dark:border-dark-50 dark:border-opacity-8;
      }

      &-border {
        @apply border-dark-900 border-opacity-10 dark:border-dark-50 dark:border-opacity-10;
      }

      &-border-strong {
        @apply border-dark-900 border-opacity-15 dark:border-dark-50 dark:border-opacity-15;
      }

      &-border-stronger {
        @apply border-dark-900 border-opacity-20 dark:border-dark-50 dark:border-opacity-20;
      }

      &-border-strongest {
        @apply border-dark-900 border-opacity-25 dark:border-dark-50 dark:border-opacity-25;
      }

      &-shade-weakest {
        @apply bg-dark-50 !bg-opacity-5 dark:bg-dark-900 dark:!bg-opacity-1;
      }

      &-shade-weaker {
        @apply bg-dark-50 !bg-opacity-10 dark:bg-dark-900 dark:!bg-opacity-5;
      }

      &-shade-weak {
        @apply bg-dark-50 !bg-opacity-15 dark:bg-dark-900 dark:!bg-opacity-10;
      }

      &-shade {
        @apply bg-dark-50 !bg-opacity-20 dark:bg-dark-900 dark:!bg-opacity-15;
      }

      &-shade-strong {
        @apply bg-dark-50 !bg-opacity-30 dark:bg-dark-900 dark:!bg-opacity-20;
      }

      &-shade-stronger {
        @apply bg-dark-50 !bg-opacity-40 dark:bg-dark-900 dark:!bg-opacity-25;
      }

      &-shade-strongest {
        @apply bg-dark-50 !bg-opacity-50 dark:bg-dark-900 dark:!bg-opacity-30;
      }

      &-highlight-weakest {
        @apply bg-dark-900 !bg-opacity-1 dark:bg-dark-50 dark:!bg-opacity-1;
      }

      &-highlight-weaker {
        @apply bg-dark-900 !bg-opacity-2 dark:bg-dark-50 dark:!bg-opacity-2;
      }

      &-highlight-weak {
        @apply bg-dark-900 !bg-opacity-3 dark:bg-dark-50 dark:!bg-opacity-3;
      }

      &-highlight {
        @apply bg-dark-900 !bg-opacity-4 dark:bg-dark-50 dark:!bg-opacity-4;
      }

      &-highlight-strong {
        @apply bg-dark-900 !bg-opacity-5 dark:bg-dark-50 dark:!bg-opacity-5;
      }

      &-highlight-stronger {
        @apply bg-dark-900 !bg-opacity-8 dark:bg-dark-50 dark:!bg-opacity-8;
      }

      &-highlight-strongest {
        @apply bg-dark-900 !bg-opacity-10 dark:bg-dark-50 dark:!bg-opacity-10;
      }

      &-stripe {
        content: '';
        position: relative;
        background-image: linear-gradient(
          -45deg,
          rgba(255, 255, 255, 0.2) 25%,
          transparent 25%,
          transparent 50%,
          rgba(255, 255, 255, 0.2) 50%,
          rgba(255, 255, 255, 0.2) 75%,
          transparent 75%,
          transparent
        );
        background-size: 50px 50px;
      }
    }
  }
}
