@layer components {
  .blueprint {
    .sa {
      /* &-fade-enter-active {
      transition: opacity 200ms ease-out;
    }

    &-fade-leave-active {
      transition: opacity 200ms ease-in;
    }

    &-fade-enter-from,
    &-fade-leave-to {
      opacity: 0;
    } */

      /* Spin */
      .animate-spin&-fastest {
        animation: sa-rotate 0.25s linear infinite;
      }

      .animate-spin&-faster {
        animation: sa-rotate 0.5s linear infinite;
      }

      .animate-spin&-fast {
        animation: sa-rotate 0.75s linear infinite;
      }

      .animate-spin&-slow {
        animation: sa-rotate 2s linear infinite;
      }

      .animate-spin&-slower {
        animation: sa-rotate 3s linear infinite;
      }

      .animate-spin&-slowest {
        animation: sa-rotate 4s linear infinite;
      }

      /* Stripe Animation */
      &-stripe&-animate-right {
        animation: sa-animate-right 1s linear infinite;
      }

      &-stripe&-animate-right&-fastest {
        animation: sa-animate-right 0.25s linear infinite;
      }

      &-stripe&-animate-right&-faster {
        animation: sa-animate-right 0.5s linear infinite;
      }

      &-stripe&-animate-right&-fast {
        animation: sa-animate-right 0.75s linear infinite;
      }

      &-stripe&-animate-right&-slow {
        animation: sa-animate-right 2s linear infinite;
      }

      &-stripe&-animate-right&-slower {
        animation: sa-animate-right 3s linear infinite;
      }

      &-stripe&-animate-right&-slowest {
        animation: sa-animate-right 4s linear infinite;
      }
    }

    @keyframes sa-rotate {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes sa-animate-right {
      0% {
        background-position: 0 0;
      }
      100% {
        background-position: 50px 50px;
      }
    }
  }
}
