@layer components {
  .dark {
    .sa {
      &-col-3 {
        @apply grid grid-cols-3;
      }
      &-col-2 {
        @apply grid grid-cols-2;
      }
      &-col-1 {
        @apply grid;
      }
    }

    /* 3-1 */
    .xl\:sa-col-3-1 {
      @apply grid grid-cols-1 xl:grid-cols-3;
    }

    .sa-col-3-1,
    .lg\:sa-col-3-1 {
      @apply grid grid-cols-1 lg:grid-cols-3;
    }

    .md\:sa-col-3-1 {
      @apply grid grid-cols-1 md:grid-cols-3;
    }

    .sm\:sa-col-3-1 {
      @apply grid grid-cols-1 sm:grid-cols-3;
    }

    /* 3-2-1 */
    .xl\:sa-col-3-2-1 {
      @apply grid grid-cols-1 lg:grid-cols-2 xl:grid-cols-3;
    }

    .sa-col-3-2-1,
    .lg\:sa-col-3-2-1 {
      @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3;
    }

    .md\:sa-col-3-2-1 {
      @apply grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3;
    }

    .sm\:sa-col-3-2-1 {
      @apply grid grid-cols-2 sm:grid-cols-3;

      /* xs */
      @media only screen and (max-width: 520px) {
        @apply grid-cols-1;
      }
    }

    /* 2-1 */
    .xl\:sa-col-2-1 {
      @apply grid grid-cols-1 xl:grid-cols-2;
    }

    .sa-col-2-1,
    .lg\:sa-col-2-1 {
      @apply grid grid-cols-1 lg:grid-cols-2;
    }

    .md\:sa-col-2-1 {
      @apply grid grid-cols-1 md:grid-cols-2;
    }

    .sm\:sa-col-2-1 {
      @apply grid grid-cols-1 sm:grid-cols-2;
    }
  }
}
